# TEST001_THUANLAN

./: .project  README.md  pom.xml
src/main/java/autolibraries/: thuanLanLibs.java
src/main/java/commons/: GlobalConstants.java
src/main/java/pageObjects/: OpenWeatherPageObject.java  PageGeneratorManager.java
src/main/java/pageUIs/: WeatherPageUI.java
src/test/java/cucumberOption/: ApiRunner.java  FunctionsRunner.java  Hooks.java
src/test/java/stepDefinitions/: ApiTestSteps.java  OpenWeatherPageSteps.java
src/test/resources/thuanTestResource/: 01_ApiTest.feature  02_OpenWeatherPage.feature
